<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="149dp"
    tools:layout_editor_absoluteY="0dp">


    <EditText
        android:id="@+id/edtR2"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtR1" />

    <EditText
        android:id="@+id/edtR1"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtVin" />

    <EditText
        android:id="@+id/edtVin"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVoltDiv" />

    <TextView
        android:id="@+id/txtVin"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Vin:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVoltDiv" />

    <TextView
        android:id="@+id/txtR1"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="R1:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVin" />

    <TextView
        android:id="@+id/txtR2"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="R2:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtR1" />

    <TextView
        android:id="@+id/txtVout"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConvert" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/yellowrec"
        android:onClick="calculate"
        android:text="Calculate"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtR2" />

    <ImageView
        android:id="@+id/imgVoltDiv"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:scaleX="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellowrectangle"
        app:srcCompat="@drawable/voltagedivider" />

    <TextView
        android:id="@+id/yellowrectangle"
        android:layout_width="412dp"
        android:layout_height="52dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vdcalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltage Divider Calculator"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/yellowrectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yellowrectangle" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="132dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConvert" />


</androidx.constraintlayout.widget.ConstraintLayout>